<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTICA UCBITO</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
    background-color: #F0F8FF   ;
   }
   .navegacion{
    background-color: #0097a7; 
    padding: 1px; margin: 20px 0; 
    text-align: center; 
    flex-direction: column; 
    display: flex; 
    justify-content: space-around;
    flex-direction: row;
    
   }
   .navegacion a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
   }

   .imagenes a{
    text-decoration: none;
    color: #000000;
   }

   a:hover{
    background-color:#ffc107;
    color: black;
   }
   .panel{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
   }
   .panel .paneldos{
        margin-bottom: 20px;
        width: 100%;
        height: 100%;
        text-align: center;    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .imagenes{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    footer{
        text-align: center;
        font-weight: bold;
        font-size: large;
    }
</style>
<body>
    <header>
        <h1 style="text-align: center; color: #000000;">OPTICA UCBITO</h1>
    </header>

    <nav class="navegacion">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="productos.html" >Productos</a>
        <a href="pedidos.html">Formulario(Pedidos) </a>
    </nav>

    <section class="panel">
        <div class="paneldos">
            <img src="https://www.consalud.es/saludigital/uploads/s1/16/19/61/3/estimulacion-optica-a-medida-para-los-ciegos.jpeg" alt="" width="1000px">
        </div>
    </section>

    <div>
        <hr size="10px">
    </div>

     <h2><center>Selección:</center></h2>
    
    <section class="imagenes">
   
        <div>
            <img src="https://img.freepik.com/fotos-premium/hombre-gafas-hombres_759095-27023.jpg" alt="" width="400px">
            <a href="productos.html"><br>Hombre</a>
        </div>

        <div>
            <img src="https://i.pinimg.com/550x/40/ec/49/40ec49a1d072465f1a582a81822e40f0.jpg" alt=""width="340px">
            <a href="productos.html"><br>Mujer</a>
        </div>

        <div>
            <img src="https://www.gufoos.com/cdn/shop/collections/Gufoos_lentes_para_ninos_de_3_a_6_anos_de_edad2.jpg?v=1684262736&width=750" alt="" width="400px">
            <a href="productos.html"><br>Niño</a>

        </div>
    </section>

    <section>   
        <iframe src="sucursal.html" width="100%" height="300" frameborder="0" scrolling="yes"></iframe>
    </section> 

    <footer>
        <p>Todos los derechos reservados. Brian Joel Zapana Pariguana</p>
    </footer>

    
</body>
</html>
