<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTICA UCBITO</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
    background-color: #F0F8FF   ;
   }
   .navegacion{
    background-color: #0097a7; 
    padding: 1px; margin: 20px 0; 
    text-align: center; 
    flex-direction: column; 
    display: flex; 
    justify-content: space-around;
    flex-direction: row;
    
   }
   .navegacion a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
   }

   a:hover{
    background-color:#ffc107;
    color: black;
   }

   .parrafo{
    text-align: center;
    margin: 80px;

   }
    footer{
        text-align: center;
        font-weight: bold;
        font-size: large;
    }
</style>
<body>
    <header>
        <h1 style="text-align: center; color: #000000;">OPTICA UCBITO</h1>
    </header>

    <nav class="navegacion">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="productos.html" >Productos</a>
        <a href="pedidos.html">Formulario(Pedidos) </a>
    </nav>

    <center><img src="https://pfst.cf2.poecdn.net/base/image/b790409f6137f2c5604bc7a94ff343e1737a05cc51b44314678a3f3dc44e310c?w=1024&h=768&pmaid=128450390" alt="Imagen ucbito" width="600px"></center>

    <section class="parrafo">
        <p>
            En Óptica Ucbito, fundada el 25 de marzo de 2004 por Brian Joel Zapana Pariguana, nos enorgullecemos 
            de ofrecer un servicio óptico excepcional que combina tecnología avanzada, innovación y un enfoque 
            personalizado. Desde nuestros inicios, hemos trabajado incansablemente para convertirnos en un referente 
            en el mundo de la salud visual, creando un espacio donde cada cliente se sienta valorado y atendido con 
            el más alto nivel de profesionalismo. Nuestra misión es transformar cada visita en una experiencia completa
             y satisfactoria, brindando no solo la corrección visual necesaria, sino también un asesoramiento integral 
             que promueva la salud ocular y el bienestar visual.
        </p>

        <p>
            Nuestro fundador, Brian Joel Zapana Pariguana, trajo consigo una visión clara de excelencia y dedicación al 
            abrir las puertas de Ucbito. Con una profunda pasión por el cuidado de la vista y un compromiso inquebrantable 
            con la satisfacción del cliente, Brian ha liderado un equipo de expertos altamente capacitados que comparten 
            su entusiasmo por la salud visual y el servicio de calidad. En Ucbito, entendemos que cada persona es única y 
            que cada consulta o tratamiento debe ser personalizado para satisfacer las necesidades específicas de nuestros 
            clientes. Es por eso que nos mantenemos a la vanguardia de las tecnologías y técnicas más recientes, asegurando 
            que nuestros servicios no solo cumplan, sino superen las expectativas de quienes confían en nosotros.
        </p>

        <p>
            A lo largo de los años, Óptica Ucbito ha evolucionado, pero nuestro compromiso con la calidad y la atención al 
            detalle ha permanecido constante. Nos esforzamos por crear un ambiente acogedor y profesional, donde cada visita 
            sea una oportunidad para mejorar la calidad de vida a través de una visión clara y saludable. Agradecemos profundamente 
            a todos nuestros clientes por su lealtad y apoyo continuo, y nos sentimos honrados de ser parte de sus vidas y de su 
            salud visual. En Ucbito, cada consulta, cada examen, y cada producto son una expresión de nuestra dedicación a ofrecer
             lo mejor en óptica, y esperamos seguir cuidando la vista de nuestra comunidad durante muchos años más.
        </p>

    </section>

    <section>   
        <iframe src="sucursal.html" width="100%" height="300" frameborder="0" scrolling="yes"></iframe>
    </section> 

    <footer>
        <p>Todos los derechos reservados. Brian Joel Zapana Pariguana</p>
    </footer>

    
</body>
</html>
