<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTICA UCBITO</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
    background-color: #F0F8FF   ;
   }
   .navegacion{
    background-color: #0097a7; 
    padding: 1px; margin: 20px 0; 
    text-align: center; 
    flex-direction: column; 
    display: flex; 
    justify-content: space-around;
    flex-direction: row;
    
   }
   .navegacion a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
   }

   a:hover{
    background-color:#ffc107;
    color: black;
   }

   .parrafo{
    text-align: center;
    margin: 80px;

   }
    footer{
        text-align: center;
        font-weight: bold;
        font-size: large;
    }
</style>
<body>
    <header>
        <h1 style="text-align: center; color: #000000;">OPTICA UCBITO</h1>
    </header>

    <nav class="navegacion">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="productos.html" >Productos</a>
        <a href="pedidos.html">Formulario(Pedidos) </a>
    </nav>

    <table>
        <thead>
            <tr>Hola</tr>
            <td>Que tal</td>
            <tr>Oh</tr>
        </thead>

    </table>


    <section>   
        <iframe src="sucursal.html" width="100%" height="300" frameborder="0" scrolling="yes"></iframe>
    </section> 

    <footer>
        <p>Todos los derechos reservados. Brian Joel Zapana Pariguana</p>
    </footer>

    
</body>
</html>
